<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para peliculas</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <header>  
        <div id="barramenu">
            <div id="llefiavideo"><img src="img/llefiavideo.png" alt="Logo LlefiaVideos"></div>
            <div id="navegador">
                <nav>
            
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="peliculas.html">Tabla Peliculas</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="#">Añadir nueva Pelicula</a></li>
                        <li><a href="acercade.html">Acerca de</a></li>

                    </ul>
         
                </nav>
            </div>
        </div>
    </header>
    <h1>Formulario para las peliculas</h1>
    <form action="#">

        <!-- Título Original -->

        <div>
            <div><label for="titulooriginal">Título original:</label></div>
            <div> <input id="titulooriginal" type="text"></div>
        </div>

        <!-- Año -->

        <div>
            <div><label for="año">Año:</label></div>
            <div><input id="año" type="number"></div>
        </div>

        <!-- Duración -->

        <div>
            <div><label for="duracion">Duración:</label></div>
            <div><input type="text" id="duracion"></div>
        </div>

        <!-- Pais -->

        <div>
            <div><label for="pais">País</label></div>
            <div><input type="text" id="pais"></div>
        </div>

        <!-- Dirección -->

        <div>
            <div><label for="direccion">Dirección:</label></div>
            <div><input type="text" id="direccion"></div>
        </div>

        <!-- Guion -->

        <div>
            <div><label for="guion">Guion:</label></div>
            <div><input type="text" id="guion"></div>
        </div>

        <!-- Reparto -->

        <div>
            <div><label for="reparto">Reparto:</label></div>
            <div><input type="text" id="reparto"></div>
        </div>

        <!-- Música -->

        <div>
            <div><label for="musica">Música:</label></div>
            <div><input type="text" id="musica"></div>
        </div>

        <!-- Fotografía -->

        <div>
            <div><label for="fotografia">Fotografía:</label></div>
            <div><input type="text" id="fotografia"></div>
        </div>
        
        <button>Enviar datos</button>
    </form>
    
</body>
</html>